# spring-demo

./: pom.xml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/controller/dispatchar/: DisPatCherController.java
src/main/java/com/example/demo/entity/bo/: User.java
src/main/java/com/example/demo/entity/dto/: Resoult.java
src/main/java/com/example/demo/factory/: MainTest.java
src/main/java/com/example/demo/factory/abstractF/: ComputerFactory.java  DellMouseFactory.java  HuiPuMouseFactory.java
src/main/java/com/example/demo/factory/entity/: Keyboard.java  Mouse.java
src/main/java/com/example/demo/factory/entity/impl/: DellKeyboard.java  DellMouse.java  HuiPuKeyboard.java  HuiPuMouse.java
src/main/java/com/example/demo/factory/methodF/: DellMouseFactory.java  HuiPuMouseFactory.java  MouseFactory.java
src/main/java/com/example/demo/factory/simple/: MouseFactory.java
src/main/java/com/example/demo/service/solo/: UserService.java
src/main/java/com/example/demo/service/solo/impl/: UserServiceImpl.java
src/main/java/com/example/demo/simplet/: SafeSimple3.java  Simple1.java  Simple2.java
src/main/java/com/example/demo/spring/core/annotation/: Autowaire.java  Conponent.java  Controller.java  Mapper.java  Service.java
src/main/java/com/example/demo/spring/core/container/: BeanContainer.java
src/main/java/com/example/demo/spring/util/: ClassSetUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: hello.jsp
src/test/java/com/example/demo/spring/: ClassGetUtilTest.java  IocTest.java
src/test/java/spring/: ClassGetUtilTest.java  IocTest.java
